# Bindings
set -g prefix C-b
unbind C-b

# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key a send-prefix

# C-a C-a
bind-key C-a last-window
unbind %

# Use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h
bind -n C-k send-keys -R \; clear-history

# Use the vim resize keys.
bind - resize-pane -D 1
bind + resize-pane -U 1
bind < resize-pane -L 1
bind > resize-pane -R 1

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Mouse and panes
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Bind mouse behavior
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Start new-session as default
# new-session

# Resize only if actively looking
setw -g aggressive-resize on

# Increase history limit
set -g history-limit 100000

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg green
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Set vi keys
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Better colors
set -g default-terminal "screen-256color"

# Start everything from the command line
set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Don't allow rename panes
set-option -g allow-rename off